//.env

# DATABASE CONFIG
DATABASE_URL="postgresql://willovate_services_user:BrkhipMFdL9HIrqt75MPt2YQaI7PMWi0@dpg-d274h00gjchc73f61c30-a/willovate_services"

# JWT SECRET
JWT_SECRET=somerandomstrongsecretkey123

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dfwhpwjmn
CLOUDINARY_API_KEY=757552539977216
CLOUDINARY_API_SECRET=eAkv9t7EKwwKItXUAL4uDAcifzQ

# EMAIL
EMAIL_USER=willovateofficial@gmail.com
EMAIL_PASS=mzju zaec vpsu bqtm
