//.env

# DATABASE_URL="postgresql://willovate_4ous_user:b6jLjvX4Tyw6COLtstZ4U507aXN7ogdf@dpg-d18hei8gjchc73bkgqq0-a.oregon-postgres.render.com/willovate_4ous"

# DATABASE CONFIG
DATABASE_URL="postgresql://postgres:Sharique29@@localhost:5432/Willovate?schema=public"

# JWT SECRET
JWT_SECRET=somerandomstrongsecretkey123

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dfwhpwjmn
CLOUDINARY_API_KEY=757552539977216
CLOUDINARY_API_SECRET=eAkv9t7EKwwKItXUAL4uDAcifzQ

# EMAIL
EMAIL_USER=willovateofficial@gmail.com
EMAIL_PASS=mzju zaec vpsu bqtm
